# car-factory-v2

./: README.md
car-factory-master/: pom.xml
car-factory-master/src/main/java/org/carfactory/: CarFactoryApplication.java
car-factory-master/src/main/java/org/carfactory/config/: JavaFxApplicationInitializer.java  PrimaryStageInitializer.java
car-factory-master/src/main/java/org/carfactory/controller/: CarComponentProducersController.java  CarDealersController.java  CarPlantController.java  CarWarehouseController.java  MainSceneController.java  PipelineControllerBox.java  PipelineControllerHorizontalBox.java  PipelineControllerVerticalUpDownBox.java
car-factory-master/src/main/java/org/carfactory/domain/: Car.java  CarAccessory.java  CarBody.java  CarComponent.java  CarEngine.java  Product.java
car-factory-master/src/main/java/org/carfactory/event/: StageReadyEvent.java
car-factory-master/src/main/java/org/carfactory/model/: CarComponentProducersModel.java  CarDealersModel.java  CarPlantModel.java  CarWarehouseModel.java
car-factory-master/src/main/java/org/carfactory/model/dealer/: CarDealer.java  ProductDealer.java
car-factory-master/src/main/java/org/carfactory/model/observer/: CarWarehouseObserver.java  WarehouseObserver.java
car-factory-master/src/main/java/org/carfactory/model/producer/: CarComponentProducer.java  ProductProducer.java
car-factory-master/src/main/java/org/carfactory/model/transport/: Pipeline.java  PipelineItem.java
car-factory-master/src/main/java/org/carfactory/model/warehouse/: AbstractProductWarehouse.java  AuditableWarehouse.java  ObservableScheduledProductWarehouse.java  ObservableWarehouse.java  ProductWarehouse.java  ScheduledProductWarehouse.java  ScheduledWarehouse.java  SimpleProductWarehouse.java
car-factory-master/src/main/java/org/carfactory/service/component/: CarAccessoryFactory.java  CarBodyFactory.java  CarComponentFactory.java  CarEngineFactory.java
car-factory-master/src/main/java/org/carfactory/service/facility/: AbstractFacilityFactory.java  CarAccessoryFacilityFactory.java  CarBodyFacilityFactory.java  CarEngineFacilityFactory.java
car-factory-master/src/main/java/org/carfactory/service/pipeline/: PipelineService.java
car-factory-master/src/main/java/org/carfactory/util/: DaemonThreadFactory.java  ObservableBlockingQueue.java
car-factory-master/src/main/resources/: application.properties  log4j2.xml
car-factory-master/src/main/resources/assets/css/: style.css
car-factory-master/src/main/resources/org/carfactory/controller/: CarComponentProducersController.fxml  CarDealersController.fxml  CarPlantController.fxml  CarWarehouseController.fxml  MainSceneController.fxml
