warehouse.accessory.capacity=15
warehouse.body.capacity=18
warehouse.engine.capacity=14
warehouse.car.capacity=10

producers.accessory.count=4
producers.body.count=1
producers.engine.count=1

constructors.count=2
constructors.construction-time=2

dealers.count=3